<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUR-je-Sh7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8re-S1-3r2">
            <objects>
                <navigationController id="KUR-je-Sh7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrw-Tc-cnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GxX-QO-EZ4" kind="relationship" relationship="rootViewController" id="t83-0R-dEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH3-AH-gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="464"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XW4-q2-2Fk">
            <objects>
                <viewController id="GxX-QO-EZ4" customClass="UserViewController" customModule="DisplaySwitcher_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNr-Bh-znq"/>
                        <viewControllerLayoutGuide type="bottom" id="hZF-AP-KvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsn-3D-aOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-wZ-g76">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-WA-ode">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="barTintColor" red="0.090196078431372548" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GxX-QO-EZ4" id="Cwu-iO-rLi"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2eF-dg-mcD"/>
                                    <constraint firstItem="QNC-WA-ode" firstAttribute="top" secondItem="Oi6-wZ-g76" secondAttribute="top" id="CK6-1B-XI5"/>
                                    <constraint firstAttribute="trailing" secondItem="QNC-WA-ode" secondAttribute="trailing" id="IiI-vt-vmK"/>
                                    <constraint firstItem="QNC-WA-ode" firstAttribute="leading" secondItem="Oi6-wZ-g76" secondAttribute="leading" id="QyJ-ZW-C2f"/>
                                    <constraint firstAttribute="bottom" secondItem="QNC-WA-ode" secondAttribute="bottom" id="jQ3-SH-JqJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-eM-1GS">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.2666666667" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DSv-mu-a8q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="GxX-QO-EZ4" id="KWp-Vu-vqc"/>
                                    <outlet property="delegate" destination="GxX-QO-EZ4" id="eOV-i7-wkl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oi6-wZ-g76" firstAttribute="top" secondItem="cNr-Bh-znq" secondAttribute="bottom" id="9uu-Zt-s7u"/>
                            <constraint firstItem="H8x-eM-1GS" firstAttribute="leading" secondItem="Gsn-3D-aOR" secondAttribute="leading" id="Kt9-ei-QN4"/>
                            <constraint firstItem="Oi6-wZ-g76" firstAttribute="leading" secondItem="Gsn-3D-aOR" secondAttribute="leading" id="RmP-in-9Uu"/>
                            <constraint firstAttribute="trailing" secondItem="H8x-eM-1GS" secondAttribute="trailing" id="hBA-cJ-QYt"/>
                            <constraint firstAttribute="trailing" secondItem="Oi6-wZ-g76" secondAttribute="trailing" id="hZo-zh-E96"/>
                            <constraint firstItem="H8x-eM-1GS" firstAttribute="top" secondItem="Oi6-wZ-g76" secondAttribute="bottom" id="pPq-nq-yXI"/>
                            <constraint firstItem="hZF-AP-KvR" firstAttribute="top" secondItem="H8x-eM-1GS" secondAttribute="bottom" id="tgn-L8-bqe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ucw-iF-foi" appends="YES" id="P8B-l5-rvR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="IHB-pf-cHm">
                        <barButtonItem key="rightBarButtonItem" width="60" style="plain" id="R8D-p0-NGA">
                            <view key="customView" contentMode="scaleToFill" id="70Y-rH-SbY" userLabel="Container View">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-Ez-W1O" userLabel="Switch Layout Button">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="GxX-QO-EZ4" eventType="touchUpInside" id="Rx7-Nt-6of"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-WW-vKd" customClass="RotationButton" customModule="DisplaySwitcher">
                                        <rect key="frame" x="47" y="5" width="18" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="R3i-ur-1V2"/>
                                            <constraint firstAttribute="width" constant="18" id="WEo-mY-mQb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.6705882352941176" green="0.97254901960784312" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xw3-Ez-W1O" firstAttribute="leading" secondItem="70Y-rH-SbY" secondAttribute="leading" id="BoE-nV-Ins"/>
                                    <constraint firstItem="xw3-Ez-W1O" firstAttribute="top" secondItem="70Y-rH-SbY" secondAttribute="top" id="KLC-b3-qsW"/>
                                    <constraint firstItem="J8E-WW-vKd" firstAttribute="top" secondItem="70Y-rH-SbY" secondAttribute="top" constant="5" id="Pgb-Sv-TmS"/>
                                    <constraint firstAttribute="bottom" secondItem="xw3-Ez-W1O" secondAttribute="bottom" id="YvR-Ws-E6W"/>
                                    <constraint firstItem="J8E-WW-vKd" firstAttribute="leading" secondItem="70Y-rH-SbY" secondAttribute="leading" constant="47" id="o4H-IP-IED"/>
                                    <constraint firstAttribute="trailing" secondItem="xw3-Ez-W1O" secondAttribute="trailing" id="q5N-um-g7t"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="H8x-eM-1GS" id="bwv-DY-Rp9"/>
                        <outlet property="rotationButton" destination="J8E-WW-vKd" id="tiU-cJ-LVP"/>
                        <outlet property="searchBar" destination="QNC-WA-ode" id="lyR-tU-evv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22m-rT-erS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ucw-iF-foi">
                    <connections>
                        <action selector="tapRecognized" destination="GxX-QO-EZ4" id="ZEa-X7-XVF"/>
                        <outlet property="delegate" destination="GxX-QO-EZ4" id="Vwf-80-4Hd"/>
                    </connections>
                </tapGestureRecognizer>
                <customObject id="rx3-CL-HDB"/>
            </objects>
            <point key="canvasLocation" x="656" y="464"/>
        </scene>
    </scenes>
</document>
